; The URL of your blog

site.url = http://127.0.0.1/

; Blog info

blog.title = "BLOG DE HUGO"
blog.description = "DESCRIPTION DE BLOG"
blog.authorbio = "Je m'appelle Maurice"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
